plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.6.0-M3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version '1.0-SNAPSHOT'

repositories {
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
}

configurations.all {
    // Unused, Conflicting Spring Boot Starter Web Test Dependencies
    exclude group:'junit', module:'junit'
    exclude group:'org.junit.vintage', module:'junit-vintage-engine'
    exclude group:'org.mockito', module:'mockito-all'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

apply from: '../gradle/scripts/test.gradle'
