# article_examples

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java_records_and_lombok/: README.md  build.gradle
java_records_and_lombok/src/main/java/com/roboautomator/record/: Printable.java  Vehicle.java
java_records_and_lombok/src/main/java/com/roboautomator/record/lombok/: BuiltVehicle.java  PolymorphicVehicle.java  StandardVehicle.java  ValidatedVehicle.java
java_records_and_lombok/src/main/java/com/roboautomator/record/object/: BuiltVehicle.java  PolymorphicVehicle.java  StandardVehicle.java  ValidatedVehicle.java
java_records_and_lombok/src/main/java/com/roboautomator/record/record/: BuiltVehicle.java  PolymorphicVehicle.java  StandardVehicle.java  ValidatedVehicle.java
java_records_and_lombok/src/main/java/com/roboautomator/record/util/: Engine.java  FuelType.java
java_records_and_lombok/src/test/java/com/roboautomator/record/lombok/: BuiltVehicleTest.java  PolymorphicVehicleTest.java  StandardVehicleTest.java  ValidatedVehicleTest.java
java_records_and_lombok/src/test/java/com/roboautomator/record/object/: BuiltVehicleTest.java  PolymorphicVehicleTest.java  StandardVehicleTest.java  ValidatedVehicleTest.java
java_records_and_lombok/src/test/java/com/roboautomator/record/record/: BuiltVehicleTest.java  PolymorphicVehicleTest.java  StandardVehicleTest.java  ValidatedVehicleTest.java
java_records_and_lombok/src/test/java/com/roboautomator/record/util/: EngineTest.java
swagger_spring_boot_nginx_docker/: Makefile  README.md  build.gradle  docker-compose.yml
swagger_spring_boot_nginx_docker/docker/: Dockerfile
swagger_spring_boot_nginx_docker/docker/nginx/: nginx.conf
swagger_spring_boot_nginx_docker/src/main/java/com/roboautomator/swagger/: Application.java
swagger_spring_boot_nginx_docker/src/main/java/com/roboautomator/swagger/controller/: ValidCodeController.java
swagger_spring_boot_nginx_docker/src/test/java/com/roboautomator/swagger/: ApplicationTest.java
swagger_spring_boot_nginx_docker/src/test/java/com/roboautomator/swagger/controller/: ValidCodeControllerTest.java
