plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.5')

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5')
}

configurations.all {
    // Unused, Conflicting Spring Boot Starter Web Test Dependencies
    exclude group:'junit', module:'junit'
    exclude group:'org.junit.vintage', module:'junit-vintage-engine'
    exclude group:'org.mockito', module:'mockito-all'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

apply from: '../gradle/scripts/test.gradle'
